# BHDAccesscontrol

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhd/accesscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: access_format.json
app/src/main/java/com/bhd/accesscontrol/adapter/: GridAdapter.java  StickHeaderDecoration.java
app/src/main/java/com/bhd/accesscontrol/aop/: SingleClick.java  SingleClickAspect.java
app/src/main/java/com/bhd/accesscontrol/api/: OpenDoorApi.java
app/src/main/java/com/bhd/accesscontrol/app/: AppAdapter.java  AppApplication.java
app/src/main/java/com/bhd/accesscontrol/bean/: GroupName.java  InfoBean.java  ResultBean.java
app/src/main/java/com/bhd/accesscontrol/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/bhd/accesscontrol/service/: RequestServer.java  ServiceConfig.java  SyncTimeService.java  WebServiceUtil.java  WebServiceUtils.java
app/src/main/java/com/bhd/accesscontrol/ui/: CommonDialog.java  HintDialog.java  LoadingProgressDialog.java  MainActivity.java  SelectDialog.java  WaitDialog.java
app/src/main/java/com/bhd/accesscontrol/utils/: DensityUtil.java  DoubleClickHelper.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  dialog_customize.xml  dialog_door.xml  progress_dialog.xml  recyclerview_item.xml  select_dialog.xml  select_item.xml  ui_dialog.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhd/accesscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
