<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:id="@+id/tv_ipshow"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        tools:text="当前服务器：192.1681.108:8099"-->
    <!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="IP："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_ip"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:hint="输入IP"
        android:inputType="textUri"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="192.1681.108" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="PORT："
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_port"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:hint="输入PORT"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="8900" />

</LinearLayout>