<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/door" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="1" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:maxEms="5"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="东塔O梯电梯厅东闸机通道2进03" />

</LinearLayout>